@import "variables.less";

#admin-users-controls {
  //max-width: 50em;
  position: absolute;
  top: 40%;
  left: 40%;

  //width percent of body
  width: 50%;
  height: 50%;
  margin: -15% 0 0 -10%; /* Выравниваем по центру */

  > #admin-users {
    padding: 4em 1em;
  }

  > #admin-user-editor {

    width: 300px;

    > .userModificationFailed {
      display: none;
      color: red;
      font-size: 0.8em
    }

    //место для ввода login/password
    .user-details-place {
      clear: both;
      text-align: right;
      line-height: 20px; /* зададим отступ между заголовком и полем */

      > label {
        float: left;
      }
    }

    .userControl {
      //выравнивание по правому краю
      text-align: right;
    }

  }
}
