@import "variables.less";

.animals-table {
  width: 80%;
  text-align: center;
  border-collapse: collapse; /* Убираем двойные линии между ячейками */

  td, th {
    padding: 3px; /* Поля вокруг содержимого таблицы */
    border: 1px solid black; /* Параметры рамки */
  }
  th {
    background: #b0e0e6; /* Цвет фона */
  }
}