@import "variables.less";

#mainMenu {

  header {

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    li {
      float: left;
    }

    li a, .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 5px 5px;
      text-decoration: none;
    }

    li a:hover, .dropdown:hover .dropbtn {
      background-color: red;
    }

    li.export {
      display: inline-block;
    }

    .export-dropdown {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 50px;
    }

    .export-dropdown a {
      color: black;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .export-dropdown a:hover {
      background-color: #f1f1f1
    }

    .export:hover .export-dropdown {
      display: block;
    }

    .log-out {
      float: right
    }
  }
}