//body
@body-font: "Helvetica", "Arial", sans-serif;
@body-color: #566b78;
@body-bg-img: url("../images/zoo-bg.jpg");

//header
@header-bg-color: #263d36;
@header-bg-img: url("../images/header.png");
@header-a-color: #e81c4f;
@header-a-color-hover: white;

//h1, h2
@h1-color: #333;

//code
@code-bg-color: #f5f7f9;
@code-color: #a7adba;
@code-border-btn: #d8dee9;

//pre
@pre-border: #69c;

//link
@a-color: @header-a-color;