@import "variables.less";

#zoo-header{

  header{

    > .log-out{
      max-width: 8em; /* блок занимает ширину родителя, max-width её ограничивает */
      min-height: 1.5em;
      margin-left: auto;
      margin-right: 0;
    }
  }
}